ManifestFileVersion: 0
CRC: 1627957647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4360409775f4ef63e5821858fba8efe1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44cefb715635385fbeefcc71a8168ae1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e4fcd027d3aea7b43848e76e1f8aebb8, type: 3}
Assets:
- Assets/Resources/Prefabs/App/Card.prefab
Dependencies: []
