ManifestFileVersion: 0
CRC: 3501722594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55610c3a1c855c3be44b054489a65c49
  TypeTreeHash:
    serializedVersion: 2
    Hash: a38ed4e348f8111374d4a9cc4bd4c88d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed0bc459e3724dc41834828e6b0ea6e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8eacb58aa8d1940a616b2fd4d24471, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/UI/ChatItem.prefab
Dependencies: []
