local clientsock = require "clientsock"
local assert = assert

local cls = {}


function cls:ctor(ctx, ... )
	-- body
	-- printInfo("hello world.")

	-- 启动网络功能（开始同步远程数据）
	self._ctx = ctx
	self._clientsock = clientsock:ctor(self)

	return self
end


function cls.update( ... )
	-- body
	print("update test")
end

-- function cls:top( ... )
-- 	-- body
-- end

-- function cls:push(controller, ... )
-- 	-- body
-- end

-- function cls:pop( ... )
-- 	-- body
-- end

-- function cls:run( ... )
-- 	-- body
-- end

-- function cls:send_request(name, args, ... )
-- 	self._clientsock:send_request(name, args, ...)
-- end

-- function cls:pause( ... )
-- 	-- body
-- end

-- function cls:resume( ... )
-- 	-- body
-- end

return cls